sudo: required

services:
  - docker

before_install:
  - docker build -t sphereio/jvmsdk .
  - docker run sphereio/jvmsdk /bin/sh -c "echo $JAVA_HOME"

script:
  - echo $JAVA_HOME
  - ls /usr/lib/jvm/java-8-oracle