sudo: required

services:
  - docker

before_install:
  - docker build -t sphereio/jvmsdk .
  - docker run sphereio/jvmsdk /bin/sh -c "echo $JAVA_HOME"
  - docker run sphereio/jvmsdk /bin/sh -c "java -version"
  - docker run sphereio/jvmsdk /bin/sh -c "/usr/lib/jvm/java-8-oracle/bin/java -version"
  - docker run sphereio/jvmsdk /bin/sh -c "touch /tmp/file.ext"
  - docker run sphereio/jvmsdk /bin/sh -c "ls /tmp"

script:
  - echo $JAVA_HOME
  - ls /usr/lib/jvm/java-8-oracle