language: java
script:
- expected_product_count=5
- expected_scala_output="Number of products 5 $expected_product_count"
- echo 'Number of products 5' | grep $expected_scala_output
jdk:
- oraclejdk7
notifications:
  email:
    on_success: never
    on_failure: never
